<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Lunch Viewer - About Page</title>
    <style>
        div.wrapper{
            float:left; /* important */
            position:relative; /* important(so we can absolutely position the description div */
        }
        div.description{
            position:absolute; /* absolute position (so we can position it where we want)*/
            bottombottom:0px; /* position will be on bottom */
            left:0px;
            width:100%;
            /* styling bellow */
            background-color:black;
            font-family: 'tahoma';
            font-size:15px;
            color:white;
            opacity:0.6; /* transparency */
            filter:alpha(opacity=60); /* IE transparency */
        }
        p.description_content{
            padding:10px;
            margin:0px;
        }
    </style>

</head>

<body>
    <div class='wrapper'>
        <img src="file:///android_asset/background.jpg" alt="Background image" width="100%"/>
        <div class='description'>
            <p class='description_content'>Lunch Viewer<br/>Made by: Ly Cilph</p>
        </div>
    </div>
</body>

</html>