<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/separator_vertical_margin">

        <TextView
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Friday"
            style="@android:style/TextAppearance.DeviceDefault.Large" />

        <TextView
            android:id="@+id/date"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            tools:text="27-09-2014"
            style="@android:style/TextAppearance.DeviceDefault.Medium"/>
    </LinearLayout>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/separator_vertical_margin"
        tools:text="Food"
        style="@android:style/TextAppearance.DeviceDefault.Medium"/>

    <Button
        android:id="@+id/buy_button"
        android:text="Buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>